libgpaste.so.13 libgpaste13 #MINVER#
* Build-Depends-Package: libgpaste-dev
 LIBGPASTE_3_38_0@LIBGPASTE_3_38_0 3.38.2
 g_paste_bus_get_connection@LIBGPASTE_3_38_0 3.38.2
 g_paste_bus_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_bus_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_bus_object_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_bus_object_register_on_connection@LIBGPASTE_3_38_0 3.38.2
 g_paste_bus_own_name@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_about@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_about_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_about_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_add@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_add_file@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_add_file_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_add_file_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_add_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_add_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_add_password_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_add_password_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_add_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_backup_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_backup_history_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_backup_history_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_delete@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_delete_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_delete_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_delete_history_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_delete_history_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_delete_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_delete_password_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_delete_password_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_delete_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_empty_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_empty_history_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_empty_history_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_element@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_element_at_index@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_element_at_index_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_element_at_index_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_element_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_element_kind@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_element_kind_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_element_kind_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_element_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_elements@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_elements_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_elements_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_history_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_history_name@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_history_name_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_history_name_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_history_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_history_size_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_history_size_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_history_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_raw_element@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_raw_element_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_raw_element_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_raw_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_raw_history_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_raw_history_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_get_version@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_is_active@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_item_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_item_get_uuid@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_item_get_value@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_item_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_list_histories@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_list_histories_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_list_histories_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_merge@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_merge_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_merge_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_new_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_new_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_on_extension_state_changed@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_on_extension_state_changed_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_on_extension_state_changed_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_reexecute@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_reexecute_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_reexecute_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_rename_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_rename_password_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_rename_password_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_replace@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_replace_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_replace_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_search@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_search_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_search_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_select@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_select_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_select_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_set_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_set_password_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_set_password_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_show_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_show_history_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_show_history_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_switch_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_switch_history_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_switch_history_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_track@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_track_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_track_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_upload@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_upload_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_client_upload_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_bootstrap@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_clear@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_ensure_not_empty@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_get_image_checksum@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_get_real@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_get_text@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_is_clipboard@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_new_clipboard@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_new_primary@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_select_item@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_select_text@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_set_image@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_set_text@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_store@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboard_sync_text@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboards_manager_activate@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboards_manager_add_clipboard@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboards_manager_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboards_manager_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboards_manager_select@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboards_manager_store@LIBGPASTE_3_38_0 3.38.2
 g_paste_clipboards_manager_sync_from_to@LIBGPASTE_3_38_0 3.38.2
 g_paste_daemon_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_daemon_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_daemon_show_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_daemon_upload@LIBGPASTE_3_38_0 3.38.2
 g_paste_file_backend_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_grab_accelerator@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_grab_accelerator_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_grab_accelerator_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_grab_accelerators@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_grab_accelerators_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_grab_accelerators_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_new_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_new_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_ungrab_accelerator@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_ungrab_accelerator_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_gnome_shell_client_ungrab_accelerator_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_add@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_delete@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_delete_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_dup@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_empty@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_get@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_get_by_uuid@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_get_current@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_get_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_get_length@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_get_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_list@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_load@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_refresh_item_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_remove@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_remove_by_uuid@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_rename_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_replace@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_save@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_search@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_select@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_set_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_history_switch@LIBGPASTE_3_38_0 3.38.2
 g_paste_image_item_get_checksum@LIBGPASTE_3_38_0 3.38.2
 g_paste_image_item_get_date@LIBGPASTE_3_38_0 3.38.2
 g_paste_image_item_get_image@LIBGPASTE_3_38_0 3.38.2
 g_paste_image_item_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_image_item_is_growing@LIBGPASTE_3_38_0 3.38.2
 g_paste_image_item_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_image_item_new_from_file@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_add_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_add_special_value@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_equals@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_get_display_string@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_get_kind@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_get_real_value@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_get_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_get_special_value@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_get_special_values@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_get_uuid@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_get_value@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_kind_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_remove_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_set_display_string@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_set_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_item_set_uuid@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinder_activate_all@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinder_add_keybinding@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinder_deactivate_all@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinder_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinder_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_activate@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_deactivate@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_get_accelerator@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_get_dconf_key@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_get_keycodes@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_get_modifiers@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_is_active@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_notify@LIBGPASTE_3_38_0 3.38.2
 g_paste_keybinding_perform@LIBGPASTE_3_38_0 3.38.2
 g_paste_make_password_keybinding_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_make_password_keybinding_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_password_item_get_name@LIBGPASTE_3_38_0 3.38.2
 g_paste_password_item_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_password_item_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_password_item_set_name@LIBGPASTE_3_38_0 3.38.2
 g_paste_pop_keybinding_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_pop_keybinding_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_screensaver_client_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_screensaver_client_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_screensaver_client_new_finish@LIBGPASTE_3_38_0 3.38.2
 g_paste_screensaver_client_new_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_search_provider_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_search_provider_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_close_on_select@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_element_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_empty_history_confirmation@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_extension_enabled@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_growing_lines@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_history_name@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_images_support@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_launch_ui@LIBGPASTE_3_38_0 3.40.2
 g_paste_settings_get_make_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_max_displayed_history_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_max_history_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_max_memory_usage@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_max_text_item_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_min_text_item_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_pop@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_primary_to_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_save_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_show_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_sync_clipboard_to_primary@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_sync_primary_to_clipboard@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_synchronize_clipboards@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_track_changes@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_track_extension_state@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_trim_items@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_get_upload@LIBGPASTE_3_38_0 3.40.2
 g_paste_settings_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_close_on_select@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_element_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_empty_history_confirmation@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_growing_lines@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_history_name@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_images_support@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_make_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_max_displayed_history_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_max_history_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_max_memory_usage@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_max_text_item_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_min_text_item_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_pop@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_primary_to_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_save_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_show_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_sync_clipboard_to_primary@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_sync_primary_to_clipboard@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_synchronize_clipboards@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_track_changes@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_track_extension_state@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_reset_trim_items@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_close_on_select@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_element_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_empty_history_confirmation@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_extension_enabled@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_growing_lines@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_history_name@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_images_support@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_make_password@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_max_displayed_history_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_max_history_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_max_memory_usage@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_max_text_item_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_min_text_item_size@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_pop@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_primary_to_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_save_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_show_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_sync_clipboard_to_primary@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_sync_primary_to_clipboard@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_synchronize_clipboards@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_track_changes@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_track_extension_state@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_set_trim_items@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_panel_add_boolean_setting@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_panel_add_range_setting@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_panel_add_separator@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_panel_add_text_setting@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_panel_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_panel_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_stack_add_panel@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_stack_fill@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_stack_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_stack_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_widget_get_stack@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_widget_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_settings_ui_widget_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_show_history_keybinding_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_show_history_keybinding_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_special_atom_get@LIBGPASTE_3_38_0 3.38.2
 g_paste_special_atom_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_storage_backend_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_storage_backend_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_storage_backend_read_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_storage_backend_write_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_sync_clipboard_to_primary_keybinding_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_sync_clipboard_to_primary_keybinding_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_sync_primary_to_clipboard_keybinding_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_sync_primary_to_clipboard_keybinding_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_text_item_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_text_item_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_about_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_about_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_backup_history_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_backup_history_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_delete_history_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_delete_history_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_delete_item_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_delete_item_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_edit_item_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_edit_item_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_empty_history_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_empty_history_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_empty_item_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_empty_item_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_empty_item_show_empty@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_empty_item_show_no_result@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_header_get_search_button@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_header_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_header_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_header_show_prefs@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_action_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_action_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_action_set_history@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_actions_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_actions_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_actions_set_relative_to@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_search@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_history_select_first@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_action_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_action_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_action_set_uuid@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_activate@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_refresh@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_set_index@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_set_uuid@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_skeleton_get_label@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_skeleton_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_skeleton_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_skeleton_set_activatable@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_skeleton_set_editable@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_skeleton_set_index_and_uuid@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_skeleton_set_markup@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_skeleton_set_text@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_item_skeleton_set_uploadable@LIBGPASTE_3_38_0 3.38.2
 g_paste_ui_keybinding_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_ui_keybinding_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_new_item_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_new_item_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_panel_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_panel_history_activate@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_panel_history_get_history@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_panel_history_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_panel_history_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_panel_history_set_length@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_panel_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_panel_update_history_length@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_reexec_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_reexec_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_search_bar_get_entry@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_search_bar_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_search_bar_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_search_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_search_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_settings_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_settings_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_shortcuts_window_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_shortcuts_window_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_switch_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_switch_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_upload_item_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_upload_item_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_window_empty_history@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_window_get_type@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_window_new@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_window_search@LIBGPASTE_3_38_0 3.38.2
#MISSING: 3.40.2# g_paste_ui_window_show_prefs@LIBGPASTE_3_38_0 3.38.2
 g_paste_update_action_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_update_target_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_upload_keybinding_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_upload_keybinding_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_uris_item_get_type@LIBGPASTE_3_38_0 3.38.2
 g_paste_uris_item_get_uris@LIBGPASTE_3_38_0 3.38.2
 g_paste_uris_item_new@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_activate_ui@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_activate_ui_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_compute_checksum@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_confirm_dialog@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_empty_history@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_empty_with_confirmation@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_empty_with_confirmation_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_ensure_history_dir_exists@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_get_dbus_au_result@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_get_dbus_item_result@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_get_dbus_items_result@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_get_history_dir@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_get_history_dir_path@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_get_history_file@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_get_history_file_path@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_has_gnome_shell@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_read_pid_file@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_replace@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_show_win@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_spawn@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_spawn_sync@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_write_pid_file@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_xml_decode@LIBGPASTE_3_38_0 3.38.2
 g_paste_util_xml_encode@LIBGPASTE_3_38_0 3.38.2
